# wak-game

./: .gitlab-ci.yml  README.md
backend/chat/: .gitignore  Dockerfile  build.gradle  deployment.yaml
backend/chat/src/main/java/com/wak/chat/: ChatApplication.java
backend/chat/src/main/java/com/wak/chat/application/chat/controller/: ChatController.java
backend/chat/src/main/java/com/wak/chat/application/chat/dto/: ChatLog.java  ChatRequest.java  (+1 more)
backend/chat/src/main/java/com/wak/chat/application/controller/: ChatController.java  SampleController.java
backend/chat/src/main/java/com/wak/chat/domain/chat/: ChatRequest.java
backend/chat/src/main/java/com/wak/chat/domain/sample/: SampleResponse.java
backend/chat/src/main/java/com/wak/chat/global/config/: MongoConfig.java  OpenFeignConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/chat/src/main/java/com/wak/chat/global/handler/: StompPreHandler.java
backend/chat/src/main/java/com/wak/chat/global/resolver/: LowerCaseClassNameResolver.java
backend/chat/src/main/java/com/wak/chat/global/token/: JWTUtils.java
backend/chat/src/main/java/com/wak/chat/global/util/: ApiError.java  ApiResult.java  ApiSubError.java  ApiValidationError.java
backend/chat/src/test/java/com/wak/chat/: ChatApplicationTests.java  MongodbTest.java
backend/chat/src/test/resources/: application.yml
backend/game/: .gitignore  Dockerfile  build.gradle  deployment.yaml
backend/game/src/main/java/com/wak/game/: GameApplication.java
backend/game/src/main/java/com/wak/game/application/controller/: ColorController.java  GameController.java  GameLogController.java  KillLogController.java  PlayerController.java  PlayerLogController.java  RankingController.java  RoomController.java  RoomLogController.java  RoundController.java  SampleController.java  TestController.java  UserController.java
backend/game/src/main/java/com/wak/game/application/facade/: InitFacade.java  PlayerFacade.java  RankFacade.java  RoomFacade.java  RoundFacade.java  UserFacade.java
backend/game/src/main/java/com/wak/game/application/request/: ClickRequest.java  GameStartRequest.java  RoomCreateRequest.java  RoomEnterRequest.java  UserInRoomRequest.java  UserLogInRequest.java
backend/game/src/main/java/com/wak/game/application/response/: DashBoardResponse.java  GameStartResponse.java  PlayerInfoResponse.java  RoomBasicInfoResponse.java  RoomCreateResponse.java  SummaryCountResponse.java  SwaggerErrorResponse.java  UserInfoResponse.java  UserLogInResponse.java
backend/game/src/main/java/com/wak/game/application/runner/: JasminApplication.java  initApplication.java
backend/game/src/main/java/com/wak/game/application/vo/: RoomInfoVO.java  RoomVO.java  clickVO.java  gameVO.java  roomVO.java
backend/game/src/main/java/com/wak/game/domain/: TestService.java
backend/game/src/main/java/com/wak/game/domain/chat/: Chat.java  ChatRepository.java  ChatService.java
backend/game/src/main/java/com/wak/game/domain/color/: Color.java  ColorRepository.java  ColorRepositoryCustom.java  ColorRepositoryCustomImpl.java  ColorRepositoryDSL.java  ColorRepositoryDSLImpl.java  ColorService.java  ColorWrapper.java
backend/game/src/main/java/com/wak/game/domain/gameLog/: GameLog.java  GameLogRepository.java  GameLogService.java
backend/game/src/main/java/com/wak/game/domain/player/: ClickProcessingService.java  Player.java  PlayerRepository.java  PlayerRepositoryDSL.java  PlayerRepositoryDSLImpl.java  PlayerService.java
backend/game/src/main/java/com/wak/game/domain/playerLog/: PlayerLog.java  PlayerLogRepository.java  PlayerLogService.java
backend/game/src/main/java/com/wak/game/domain/rank/: RankService.java
backend/game/src/main/java/com/wak/game/domain/room/: Room.java  RoomRepository.java  RoomRepositoryDSL.java  RoomRepositoryDSLImpl.java  RoomService.java  RoomType.java  RoomTypeRequestConverter.java
backend/game/src/main/java/com/wak/game/domain/roomLog/: RoomLog.java  RoomLogRepository.java  RoomLogService.java
backend/game/src/main/java/com/wak/game/domain/round/: Round.java  RoundRepository.java  RoundRepositoryDSL.java  RoundRepositoryDSLImpl.java  RoundService.java
backend/game/src/main/java/com/wak/game/domain/sample/: SampleResponse.java
backend/game/src/main/java/com/wak/game/domain/user/: User.java  UserRepository.java  UserRepositoryDSL.java  UserRepositoryDSLImpl.java  UserService.java
backend/game/src/main/java/com/wak/game/global/config/: ApplicationConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/game/src/main/java/com/wak/game/global/entity/: BaseEntity.java
backend/game/src/main/java/com/wak/game/global/error/: Error.java  ErrorCode.java  ErrorInfo.java
backend/game/src/main/java/com/wak/game/global/exception/: EntityNotFoundException.java
backend/game/src/main/java/com/wak/game/global/handler/: RestExceptionHandler.java
backend/game/src/main/java/com/wak/game/global/listener/: WebSocketEventListener.java
backend/game/src/main/java/com/wak/game/global/resolver/: LowerCaseClassNameResolver.java
backend/game/src/main/java/com/wak/game/global/token/: AuthUser.java  AuthUserArgumentResolver.java  JWTInterceptor.java  JWTUtils.java
backend/game/src/main/java/com/wak/game/global/util/: ApiError.java  ApiErrorExample.java  ApiErrorExamples.java  ApiResult.java  ApiSubError.java  ApiUtils.java  ApiValidationError.java  ExampleHolder.java  QueryDSLConfig.java  RedisUtil.java  SocketUtil.java  TimeUtil.java
backend/game/src/main/java/com/wak/game/util/: ApiError.java  ApiSubError.java  ApiValidationError.java
backend/game/src/main/resources/: application.yml
backend/game/src/main/resources/asset/: color.json
backend/game/src/test/java/com/wak/game/: GameApplicationTests.java
backend/game/src/test/java/com/wak/game/application/controller/: TestControllerTest.java
backend/game/src/test/java/com/wak/game/domain/: TestServiceTest.java
backend/game/src/test/java/com/wak/game/global/util/: CustomMockMvcSpringBootTest.java  RequestUtil.java
backend/game/src/test/resources/: application.yml
(+108 files in other folders)
